<!DOCTYPE html>
<html>
<head>
	<title>Orders</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="styles.css" rel="stylesheet">
	<link href="bootstrap.css" rel="stylesheet">
</head>
<body>
	<div class="mainFooter">
		<div class="main">
			<div class="leftColumn">
				<div class="upOrders">
					<div class="svgRight">
						<svg style="width: 12px; height: 12px;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					viewBox="0 0 240.823 240.823" style="enable-background:new 0 0 240.823 240.823;" xml:space="	preserve">
						<path id="Chevron_Right" d="M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179
						l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816
						C52.942,116.507,52.942,124.327,57.633,129.007z"/>
						</svg>
					</div>
					<div class="textUpOrder">Orders(10)</div>
				</div>
				<input maxlength="25" placeholder="Поиск"></input>
				<div class="orders">
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
					<div class="order">
					<div class="leftOrderDate">
						<div style="font-size: 15px; font-weight: 500;">Order 7918</div>
						<div style="font-size: 17px; font-weight: 500;">18.09.2016</div>
					</div>
					<div class="leftOrderInfo">
						<div>
							<p>Tortuga Restaurante</p>
							<p>Shipped: 26 сент. 2016 г.</p>
						</div>
						<div class="status">In time</div>
					</div>
					</div>
				</div>
	    	</div>
	   		<div class="rightColumn">
	    		<header>Order</header>
	    		<div class="rightColumWOHeader">
		    		<div class="orderInfo">
		    			<div class="orderInfoBlock">
		    				<div class="orderPrice">
		    					<div class="left-price">Order 7918</div>
		    					<div class="price">150 935,13</div>
		    				</div>
		    				<p style="color: rgba(0,0,0, 0.6);" class="text-right">EUR</p>
		    				<p class="orderedShipped">
		    					Customer: Tortuga Restaurante<br>
		    					Ordered: 18 сент. 2016 г.<br>
		    					Shipped: 26 сент. 2016 г.<br>
		    				</p>
		   				</div>
		   				<div class="svg">
		   					<div class="svgCar">
		   						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<path d="M112,356c-4.418,0-8,3.582-8,8c0,4.411-3.589,8-8,8s-8-3.589-8-8s3.589-8,8-8c4.418,0,8-3.582,8-8s-3.582-8-8-8
								c-13.234,0-24,10.767-24,24s10.766,24,24,24s24-10.767,24-24C120,359.582,116.418,356,112,356z"/>
									<path d="M432,356c-4.418,0-8,3.582-8,8c0,4.411-3.589,8-8,8s-8-3.589-8-8s3.589-8,8-8c4.418,0,8-3.582,8-8s-3.582-8-8-8
										c-13.234,0-24,10.767-24,24s10.766,24,24,24s24-10.767,24-24C440,359.582,436.418,356,432,356z"/>
									<path d="M512,252c0-2.231-0.915-4.247-2.388-5.698c-3.421-9.455-10.352-17.394-19.723-22.08c-0.25-0.125-0.505-0.236-0.767-0.334
										l-26.439-9.925l-16.106-61.195c-0.023-0.088-0.047-0.176-0.074-0.263C441.389,135.456,425.992,124,408.191,124H352v-16
										c0-8.822-7.178-16-16-16H16c-8.822,0-16,7.178-16,16v224c0,8.822,7.178,16,16,16h26.341c-0.775,2.594-1.368,5.265-1.761,8H8
										c-4.418,0-8,3.582-8,8s3.582,8,8,8h32.581c3.895,27.102,27.258,48,55.419,48s51.525-20.898,55.419-48H168c0,13.233,10.766,24,24,24
										h48c13.234,0,24-10.767,24-24h96.581c3.895,27.102,27.258,48,55.419,48s51.525-20.898,55.419-48H504c4.418,0,8-3.582,8-8
										s-3.582-8-8-8h-32.581c-0.393-2.735-0.986-5.406-1.761-8H496c8.822,0,16-7.178,16-16v-72c0-1.88-0.131-3.735-0.383-5.558
										C511.864,253.672,512,252.852,512,252z M496,300h-8v-8h8V300z M489.899,244H352v-16h102.549l28.531,10.71
										C485.708,240.077,487.998,241.881,489.899,244z M408.191,140c10.638,0,19.846,6.819,22.951,16.982L445.622,212H352v-72H408.191z
										 M48.001,332H16v-40h248.004c4.418,0,8-3.582,8-8s-3.582-8-8-8H16V108h320v224h-96h-48h-47.998c-0.661,0-1.3,0.089-1.915,0.24
										C131.975,317.61,115.092,308,96,308c-19.092,0-35.974,9.61-46.087,24.24C49.299,332.089,48.661,332,48.001,332z M96,404
										c-22.056,0-40-17.944-40-40s17.944-40,40-40s40,17.944,40,40S118.056,404,96,404z M151.419,356c-0.393-2.735-0.986-5.406-1.761-8
										h19.718c-0.888,2.504-1.376,5.196-1.376,8H151.419z M248,372c0,4.411-3.589,8-8,8h-48c-4.411,0-8-3.589-8-8v-7.981
										c0-0.007,0.001-0.013,0.001-0.019S184,363.987,184,363.981V356c0-4.411,3.589-8,8-8h48c4.411,0,8,3.589,8,8V372z M262.624,348H344
										h18.341c-0.775,2.594-1.368,5.265-1.761,8H264C264,353.196,263.512,350.504,262.624,348z M416,404c-22.056,0-40-17.944-40-40
										s17.944-40,40-40s40,17.944,40,40S438.056,404,416,404z M464,332c-0.66,0-1.299,0.089-1.913,0.24
										C451.974,317.61,435.092,308,416,308s-35.974,9.61-46.087,24.24c-0.614-0.151-1.252-0.24-1.912-0.24h-16v-72h144v16h-8
										c-8.822,0-16,7.178-16,16v8c0,8.822,7.178,16,16,16h8v16H464z"/>
									<path d="M200,356c-2.11,0-4.17,0.859-5.66,2.34c-1.49,1.49-2.34,3.56-2.34,5.66c0,2.109,0.85,4.17,2.34,5.66
										c1.49,1.489,3.55,2.34,5.66,2.34c2.11,0,4.17-0.851,5.66-2.34c1.49-1.49,2.34-3.561,2.34-5.66c0-2.101-0.85-4.17-2.34-5.66
										C204.17,356.859,202.11,356,200,356z"/>
									<path d="M296.004,292H312c4.418,0,8-3.582,8-8s-3.582-8-8-8h-15.996c-4.418,0-8,3.582-8,8S291.585,292,296.004,292z"/>
								</svg>
		   					</div>
		   					<div class="svgMan">
		   						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
  									<g>
     									<path d="m199.9,307.1h-83.3c-56.3,0-101,44.8-102.1,100.1-3.1,16.7-7.3,45.9 3.1,56.3 28.1,27.1 91.7,37.5 140.6,37.5 50,0 112.5-10.4 140.6-37.5 10.4-10.4 6.3-39.6 3.1-56.3-0.9-55.3-46.7-100.1-102-100.1zm85.5,140.7c-19.8,19.8-68.8,32.3-126,32.3-57.3,0-107.3-12.5-126-31.3-2.1-4.2-12.1-117.3 83.3-122 21.7-1.1 84.4,0 84.4,0 93.5,0.1 86.4,117.9 84.3,121z"/>
      									<path d="m157.2,288.3c45.8,0 83.3-37.5 82.3-82.4 0-45.9-36.5-82.4-82.3-82.4-44.8,0-82.3,37.5-82.3,82.4 1.42109e-14,45.9 36.5,82.4 82.3,82.4zm0-143.9c34.4,0 62.5,28.1 62.5,61.5s-28.1,61.5-62.5,61.5c-34.4,0-62.5-28.1-62.5-61.5s28.2-61.5 62.5-61.5z"/>
  									</g>
								</svg>
		   					</div>
		   				</div>
		    		</div>
		    		<div class="addressOrInfo">
		    			<div class="twoBlocksAdress">
		    				<div class="shippingAdress">Shipping Address</div>
		    				<div class="info">
		    					<div class="pattern">
		    						Name:<br>
		    						Street:<br>
		    						ZIP Code / City:<br>
		    						Region:<br>
		    						Country:<br>
		    					</div>
		    					<div class="patternInfo">
		    						ExcellentParcel<br>
		    			 			Tottenham Count Road<br>
		    			 			N170AA London<br>
		    			 			Greater London<br>
		    			 			United Kingdom<br>
		    					</div>	 
		    				</div>
		    			</div>
		    		</div>
		    		<div class="items">
		    			<div class="twoBlocksItems">
		    				<div class="lineItems">Line Items(4)</div>
		    				<div class="products">
		    					<div class="itemHeader" style="background-color: rgb(245, 245, 245);">
		    						<div style="flex: 1;">Product</div>
		    						<div style="flex: 1; text-align: right;">Unit Price</div>
		    						<div style="flex: 1; text-align: right;">Quantity</div>
		    						<div style="flex: 1; text-align: right;">Total</div>
		    					</div>
		    					<div class="item">
		    						<div style="flex: 1"><b>Aniseed Syrup</b><br>1412</div>
		    						<div style="flex: 1; text-align: right;"><b>65.89</b> EUR</div>
		    						<div style="flex: 1; text-align: right;">899</div>
		    						<div style="flex: 1; text-align: right;"><b>59 235,11</b> EUR</div>
		    					</div>
		    					<div class="item">
		    						<div style="flex: 1"><b>Tunnbrod</b><br>5672</div>
		    						<div style="flex: 1; text-align: right;"><b>14.77</b> EUR</div>
		    						<div style="flex: 1; text-align: right;">2367</div>
		    						<div style="flex: 1; text-align: right;"><b>34 960,59</b> EUR</div>
		    					</div>
		    					<div class="item">
		    						<div style="flex: 1"><b>Northwoods Cranberry</b><br>5046</div>
		    						<div style="flex: 1; text-align: right;"><b>61.69</b> EUR</div>
		    						<div style="flex: 1; text-align: right;">867</div>
		    						<div style="flex: 1; text-align: right;"><b>53 485,23</b> EUR</div>
		    					</div>
		    					<div class="item">
		    						<div style="flex: 1"><b>Camembert Pierrot</b><br>9505</div>
		    						<div style="flex: 1; text-align: right;"><b>3.07</b> EUR</div>
		    						<div style="flex: 1; text-align: right;">1060</div>
		    						<div style="flex: 1; text-align: right;"><b>3 254,20</b> EUR</div>
		    					</div>
		    				</div>
		    			</div>
		   			</div>
				</div>
	    	</div>
		</div>
		<footer>
			<div class="footer">
				<div class="headerLeft">
					<div class="settings">
						<svg style="height: 15px; width: 15px;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 152.86 152.86" style="enable-background:new 0 0 152.86 152.86;" xml:space="preserve">
						<path style="fill: white;" d="M146.57,142.861L96.718,64.828V6.5c0-3.59-2.91-6.5-6.5-6.5H62.642c-3.59,0-6.5,2.91-6.5,6.5v58.328L6.291,142.861
							c-1.278,2.001-1.364,4.54-0.224,6.622c1.142,2.083,3.327,3.377,5.701,3.377h129.324c2.374,0,4.56-1.295,5.701-3.377
							C147.934,147.401,147.848,144.862,146.57,142.861z M68.12,70.227c0.668-1.045,1.022-2.259,1.022-3.5V13h14.576v53.727
							c0,1.24,0.354,2.454,1.022,3.5l18.714,29.294h-54.05L68.12,70.227z M23.634,139.86l20.66-32.34h64.271l20.66,32.34H23.634z"/>
						</svg>
					</div>
					<div class="menu">
						<svg style="height: 13px; width: 13px;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 						width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
						<path style="fill: white;" d="M581.4,520.199H30.6c-16.891,0-30.6,13.709-30.6,30.6C0,567.691,13.709,581.4,30.6,581.4h550.8
							c16.891,0,30.6-13.709,30.6-30.602C612,533.908,598.291,520.199,581.4,520.199z M30.6,91.799h550.8
							c16.891,0,30.6-13.708,30.6-30.6c0-16.892-13.709-30.6-30.6-30.6H30.6C13.709,30.6,0,44.308,0,61.2
							C0,78.091,13.709,91.799,30.6,91.799z M581.4,275.399H30.6C13.709,275.399,0,289.108,0,306s13.709,30.6,30.6,30.6h550.8
							c16.891,0,30.6-13.709,30.6-30.6S598.291,275.399,581.4,275.399z"/>
						</svg>
					</div>
				</div>
				<div class="headerRight">
						<svg style="height: 15px; width: 15px;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 184 184" style="enable-background:new 0 0 184 184;" xml:space="preserve">
						<path style="fill:white;" d="M160.746,24.61H23.254C10.432,24.61,0,35.042,0,47.864v88.271c0,12.822,10.432,23.254,23.254,23.254
						h137.492c12.822,0,23.254-10.432,23.254-23.254V47.864C184,35.042,173.568,24.61,160.746,24.61z M157.113,39.61L92,89.909
						L26.887,39.61H157.113z M160.746,144.39H23.254c-4.551,0-8.254-3.703-8.254-8.254V49.382l72.415,55.94
						c1.35,1.043,2.968,1.564,4.585,1.564s3.235-0.521,4.585-1.564L169,49.382v86.753C169,140.687,165.297,144.39,160.746,144.39z"/>
					</svg>
				</div>	
			</div>
		</footer>
	</div>
</body>
</html>